{
	"name": "salon-shop",
	"version": "1.0.0",
	"private": true,
	"description": "Validation and static frontend tooling for the Royal Braids Salon Shop Supabase/Render/Vercel website.",
	"type": "commonjs",
	"scripts": {
		"check:js": "node scripts/check-js.js",
		"optimize:images": "node scripts/optimize-images.js",
		"optimize:images:dry-run": "node scripts/optimize-images.js --dry-run",
		"serve:test": "node scripts/test-static-server.js",
		"test": "npm run check:js && npm run test:unit && npm run test:backend && npm run test:e2e",
		"test:backend": "npm --prefix backend test",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:phase9": "npm run check:js && npm run test:unit && npm run test:backend",
		"test:unit": "vitest run tests/unit --config vitest.config.js"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"sharp": "^0.34.5",
		"vitest": "^4.1.7"
	}
}
